# PostgreSQL Connection URL
DATABASE_URL="postgres://65e38e8e464cf27a2a974337c54c9974fceafc69e58d8b41607f045e7dc10dc2:sk_mOlYxgZKSs4Z1jE85p1Cz@db.prisma.io:5432/postgres?sslmode=require"

# Redis Connection URL
REDIS_URL="redis://localhost:6379"
